<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=b8039ecc6a833b04296e149cfb530f95&amp;type=3#Styles" />
    <engine:VisualElement name="Inventory" class="background-black col hidden" style="flex-grow: 1; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; transform-origin: top; transition-duration: 0.7s; transition-timing-function: ease-out; position: absolute; width: 100%; height: 100%;">
        <engine:Button text="Restart&#10;Progress" name="RestartProgress" selectable="false" class="label-normal background-gray close-btn" style="right: auto; left: 10px; height: auto; transform-origin: left top;" />
        <engine:Button text="Close" name="ButtonClose" selectable="false" class="label-normal background-gray close-btn" style="height: auto; transform-origin: right top;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" name="InventoryScroll" style="height: 82%; width: 100%; margin-top: auto;">
            <engine:VisualElement name="InventoryContent" class="row" style="flex-wrap: wrap;" />
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement name="PokemonIfoContainer" class="background-black col hidden" style="flex-grow: 1; transform-origin: top; position: absolute; width: 100%; height: 100%; transition-duration: 0.7s;">
        <engine:Label text="pikachu" name="PokemonName" class="label-title" />
        <engine:VisualElement name="PokemonImages" class="row" style="width: 50%; height: 20%;">
            <engine:VisualElement name="FrontImage" class="pokemon-image" />
            <engine:VisualElement name="BackImage" class="pokemon-image" />
        </engine:VisualElement>
        <engine:Label text="Type: electric" name="PokemonType" class="label-normal" />
        <engine:VisualElement name="PokemonDetails" class="row" style="width: 50%; justify-content: space-between;">
            <engine:Label text="Height: 4" name="PokemonHeight" class="label-normal" />
            <engine:Label text="Weight: 60" name="PokemonWeight" class="label-normal" />
        </engine:VisualElement>
        <engine:Button text="Close" name="ButtonClose" selectable="false" class="label-normal background-gray close-btn" style="height: auto; transform-origin: right top;" />
    </engine:VisualElement>
</engine:UXML>
